*==================================================================================*
*                     RELATORIO MENSAL DO BANCO                       01/10/2019   *
*==================================================================================*
*               CLIENTES COM SALDO MAIOR QUE R$ 100.000,00                         *
*==================================================================================*
CODIGO  NOME DO CLIENTE         DATA CONTA        TIPO DA CONTA       SALDO DA CONTA
0001  Mauricio Domingue         20070731             C/C              R$  185.566,00
0002  Paulo Rezende             20130812             C/C              R$  135.258,00
0008  Bruna Manzi               20140612             C/C              R$  231.983,45
0010  Maria Lidia               20160921             POUP             R$  145.216,66
0017  Pedro Silva               20150606             POUP             R$  236.478,03
*==================================================================================*
*                     RESUMO DAS CONTAS                                            *
*==================================================================================*
                  TOTAL DE CONTAS CORRENTES =   10
                  TOTAL DE POUPANCAS        =   13

                                  SALDO TOTAL DE CONTA CORRENTE = R$    1.032.949,14
                                  SALDO TOTAL DE POUPANCA       = R$    1.019.814,23

                                  SALDO TOTAL DAS CONTAS        = R$    2.052.763,37

*==================================================================================*
*                  DETALHES DE GERENTE                                             *
*==================================================================================*
  CLIENTE COM MAIOR SALDO EM CONTA CORRENTE
                                           0008    Bruna Manzi         R$ 231.983,45

  CLIENTE COM MAIOR SALDO EM CONTA POUPANCA
                                           0017    Pedro Silva         R$ 236.478,03

  CLIENTE COM MENOR SALDO EM CONTA CORRENTE
                                           0005    Bianca Oliveira     R$  17.597,00

  CLIENTE COM MENOR SALDO EM POUPANCA
                                           0016    Hudson Rocha        R$  14.276,00
